[gd_scene load_steps=5 format=3 uid="uid://dwuu82cfwk1wg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_i8glm"]
[ext_resource type="PackedScene" uid="uid://c6ebersfy34fg" path="res://scenes/bullet.tscn" id="2_opbjt"]
[ext_resource type="Texture2D" uid="uid://bbwh7gaj78675" path="res://assets/monochrome-transparent_packed.png" id="3_n01i1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5yfa"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_i8glm")
bullet = ExtResource("2_opbjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n5yfa")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0.462745, 0.133333, 1)
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_n01i1")
region_enabled = true
region_rect = Rect2(576, 224, 16, 16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
